
----------------------------------------------- [START 2023-11-24 04:53:21] ---------------------------------------------------

                           |----- Train -----|----- Valid----|---------|
mode     iter     epoch    |       loss      |        mAP    | time    |
-------------------------------------------------------------------------------------------

train 601.0    4.0        |      0.100     |      0.000     |  0 hr 06 min
val    21.0    4.0       |      0.100     |      0.650    |  0 hr 07 min
train 601.0    5.0        |      0.057     |      0.650     |  0 hr 10 min
val    21.0    5.0       |      0.057     |      0.655    |  0 hr 11 min
train 601.0    6.0        |      0.037     |      0.655     |  0 hr 14 min
val    21.0    6.0       |      0.037     |      0.675    |  0 hr 15 min
train 601.0    7.0        |      0.028     |      0.675     |  0 hr 18 min
val    21.0    7.0       |      0.028     |      0.658    |  0 hr 19 min
train 601.0    8.0        |      0.021     |      0.658     |  0 hr 22 min
val    21.0    8.0       |      0.021     |      0.672    |  0 hr 23 min
train 601.0    9.0        |      0.015     |      0.672     |  0 hr 26 min
val    21.0    9.0       |      0.015     |      0.676    |  0 hr 27 min
train 601.0   10.0        |      0.011     |      0.676     |  0 hr 30 min
val    21.0   10.0       |      0.011     |      0.690    |  0 hr 32 min
train 601.0   11.0        |      0.009     |      0.690     |  0 hr 35 min
val    21.0   11.0       |      0.009     |      0.676    |  0 hr 36 min
train 601.0   12.0        |      0.007     |      0.676     |  0 hr 39 min
val    21.0   12.0       |      0.007     |      0.687    |  0 hr 40 min
train 601.0   13.0        |      0.006     |      0.687     |  0 hr 43 min
val    21.0   13.0       |      0.006     |      0.685    |  0 hr 44 min
train 601.0   14.0        |      0.004     |      0.685     |  0 hr 47 min
val    21.0   14.0       |      0.004     |      0.695    |  0 hr 48 min
train 601.0   15.0        |      0.004     |      0.695     |  0 hr 51 min
val    21.0   15.0       |      0.004     |      0.693    |  0 hr 52 min
train 601.0   16.0        |      0.004     |      0.693     |  0 hr 55 min
val    21.0   16.0       |      0.004     |      0.715    |  0 hr 56 min
train 601.0   17.0        |      0.003     |      0.715     |  0 hr 59 min
val    21.0   17.0       |      0.003     |      0.680    |  1 hr 00 min
train 601.0   18.0        |      0.003     |      0.680     |  1 hr 03 min
val    21.0   18.0       |      0.003     |      0.699    |  1 hr 04 min
train 601.0   19.0        |      0.003     |      0.699     |  1 hr 07 min
val    21.0   19.0       |      0.003     |      0.694    |  1 hr 08 min